{
  "name": "deoxysii",
  "version": "0.0.2",
  "description": "Deoxys-II-256-128",
  "main": "./deoxysii",
  "scripts": {
    "bench": "node ./bench/bench.js",
    "test": "mocha",
    "lint": "eslint *.js ./test ./bench"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oasislabs/deoxysii.js.git"
  },
  "license": "MIT",
  "author": "Oasis Labs Inc. <info@oasislabs.com>",
  "devDependencies": {
    "benchmark": "^2.1.4",
    "chai": "*",
    "eslint": "^5.14.0",
    "mocha": "^6.1.4"
  },
  "dependencies": {
    "bsaes": "0.0.2",
    "uint32": "^0.2.1"
  }
}
